Page({
    data: {
        lists: [
            {
                url: 'baiyang.png',
                date: '3.21-4.19',
                name: '白羊座',
                des: '白羊座有一种让人看见就觉得开心的感觉，因为总是看起来都是那么地热情、阳光、乐观、坚强，对朋友也慷概大方，性格直来直往，就是有点小脾气。白羊男有大男人主义的性格，而白羊女就是女汉子的形象。'
            }, {
                url: 'jinniu.png',
                date: '4.20-5.20',
                name: '金牛座',
                des: '金牛座很保守，喜欢稳定，一旦有什么变动就会觉得心里不踏实，性格也比较慢热，但你是理财高手，对于投资理财都有着独特的见解。金牛男的性格有点儿自我，而金牛女就喜欢投资自己，想要过得更好。'
            }, {
                url: 'shuangzi.png',
                date: '5.21-6.21',
                name: '双子座',
                des: '双子座喜欢追求新鲜感，有点儿小聪明，就是耐心不够，往往做事都是三分钟热度，难以坚持，但是你的可爱性格会让很多人都喜欢跟你做朋友。双子男表面很花心，其实深情，而双子女就喜欢求新和求变。'
            }, {
                url: 'juxie.png',
                date: '6.22-7.22',
                name: '巨蟹座',
                des: '巨蟹座的情绪容易敏感，也缺乏安全感，容易对一件事情上心，做事情有坚持到底的毅力，为人重情重义，对朋友、家人都特别忠实，巨蟹男是一等一的好男人，顾家爱家人，巨蟹女充满母性光环，非常有爱心。'
            }, {
                url: 'shizi.png',
                date: '7.23-8.22',
                name: '狮子座',
                des: '狮子座有着宏伟的理想，总想靠自己的努力成为人上人，你向往高高在上的优越感，也期待被仰慕被崇拜的感觉，有点儿自信有点儿自大。狮子男的大男人气息很重，爱面子，狮子女热情阳光，对朋友讲义气。'
            }, {
                url: 'chunv.png',
                date: '8.23-9.22',
                name: '处女座',
                des: '处女座虽然常常被黑，但你还是依然坚持追求自己的完美主义，因为在你看来，生活不能将就，追求的完美更不能将就，有目标才有进步，当然也需要鼓励。处女男的毅力很强，能坚持，处女女的求知欲很强。'
            }, {
                url: 'tianping.png',
                date: '9.23-10.23',
                name: '天秤座',
                des: '天秤座常常追求平等、和谐，擅于察言观色，交际能力很强，因此真心朋友不少，因为你也足够真诚，但是最大的缺点就是面对选择总是犹豫不决。天秤男容易在乎自己而忽略别人，天秤女就喜欢被陪伴的感觉。'
            }, {
                url: 'tianxie.png',
                date: '10.24-11.22',
                name: '天蝎座',
                des: '天蝎座精力旺盛、占有欲极强，对于生活很有目标，不达到目的誓不罢休，复仇心理重，记仇会让自己不顾一切报复曾经伤害过你的人。天蝎男自我主义色彩很强烈，天蝎女的自我保护意识很强，不容易接近。'
            }, {
                url: 'sheshou.png',
                date: '11.23-12.21',
                name: '射手座',
                des: '射手座崇尚自由，勇敢、果断、独立，身上有一股勇往直前的劲儿，不管有多困难，只要想，就能做，你的毅力和自信是难以击倒的。射手男酷爱自由，讨厌被束缚，射手女性格简单直接，不耍心计，可是任性。'
            }, {
                url: 'mojie.png',
                date: '12.22-1.19',
                name: '摩羯座',
                des: '摩羯座是十二星座中最有耐心，为事最小心、也是最善良的星座。他们做事脚踏实地，也比较固执，不达目的是不会放手的。他们的忍耐力也是出奇的强大，同时也非常勤奋。他们心中总是背负着很多的责任感，但往往又很没有安全感，不会完全地相信别人。'
            }, {
                url: 'shuiping.png',
                date: '1.20-2.18',
                name: '水瓶座',
                des: '水瓶座的人很聪明，他们最大的特点是创新，追求独一无二的生活，个人主义色彩很浓重的星座。他们对人友善又注重隐私。水瓶座绝对算得上是”友谊之星“，他喜欢结交每一类朋友，但是确很难与他们交心，那需要很长的时间。他们对自己的家人就显得冷淡和疏远很多了。'
            }, {
                url: 'shuangyu.png',
                date: '2.19-3.20',
                name: '双鱼座',
                des: '双鱼座是十二宫最后一个星座，他集合了所有星座的优缺点于一身，同时受水象星座的情绪化影响，使他们原来复杂的性格又添加了更复杂的一笔。双鱼座的人最大的优点是有一颗善良的心，他们愿意帮助别人，甚至是牺牲自己。'
            }
        ]
    },
    toDetail(e) {
        console.log(e)
        let title = e.currentTarget.dataset.title;
        let url = e.currentTarget.dataset.url;
        let date = e.currentTarget.dataset.date;
        let des = e.currentTarget.dataset.des;
        wx.navigateTo({
            url: `/pages/zodiacDetail/index?title=${title}&url=${url}&date=${date}&des=${des}`
        })
    }
})
